{
  "name": "daily-sleep-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "sleep tracker",
    "sleep",
    "daily"
  ],
  "author": "Kevin Taufer",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "react-router-dom": "^6.3.0",
    "react-time-picker": "^4.5.0"
  }
}
